{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TANREN",
  "version": "0.1.0",
  "identifier": "app.tanren.desktop",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../Results/web-dist"
  },
  "app": {
    "windows": [
      {
        "title": "TANREN 鍛錬",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/app.tanren.desktop/audio/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["../../Results/sidecar/tanren-language"]
  }
}
